<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dicoding Submission - Story Map</title>

  <!-- ✅ Gunakan path relatif (tanpa /public/) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
  <link rel="stylesheet" href="./styles.css" />

  <!-- ✅ Path manifest harus relatif juga -->
  <link rel="manifest" href="./manifest.json" />

  <meta name="theme-color" content="#0b7285">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="StoryMap">

  <style>
    /* (semua CSS inline kamu tetap, tidak perlu diubah) */
  </style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header>
    <h1 id="app-title">Story Map</h1>
    <nav aria-label="Main navigation">
      <ul>
        <li><a href="#/">Home</a></li>
        <li><a href="#/map">Map</a></li>
        <li><a href="#/bookmark">Bookmark</a></li>
        <li><a href="#/add">Tambah Story</a></li>
        <li><a href="#/login">Login</a></li>
        <li><a href="#/register">Register</a></li>
        <li><a href="#/logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main id="main" tabindex="-1">
    <div id="app" class="view-container" aria-live="polite"></div>
  </main>

  <footer>
    <p>Naufal Amru - Submission Project</p>
  </footer>

  <!-- ✅ JS dan CSS Leaflet tetap pakai CDN -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- ✅ Entry point tetap relatif -->
  <script type="module" src="/src/main.js"></script>
</body>
</html>
