{
  "name": "Story Map - Extended",
  "short_name": "StoryMap",
  "start_url": "/inter-final/",
  "display": "standalone",
  "background_color": "#0b7285",
  "theme_color": "#0b7285",
  "icons": [
    {
      "src": "/inter-final/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/inter-final/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Story",
      "short_name": "Add",
      "url": "/inter-final/#/add",
      "description": "Add a new story"
    },
    {
      "name": "Map",
      "short_name": "Map",
      "url": "/inter-final/#/map"
    }
  ],
  "screenshots": [
    {
      "src": "/inter-final/public/screenshots/screen1.png",
      "sizes": "720x720",
      "type": "image/png"
    }
  ]
}