:root {
  --bg: #f8f9fb;
  --card: #fff;
  --accent: #0b7285;
  --text: #111;
  --text-secondary: #666;
  --border: #e0e0e0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-link:focus {
  left: 8px;
  top: 8px;
  width: auto;
  height: auto;
  padding: 8px;
  background: #000;
  color: #fff;
  z-index: 1000;
}

/* Header */
header {
  background: var(--card);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--accent);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 12px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

nav a {
  padding: 6px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
  color: var(--text);
  text-decoration: none;
}

nav a:hover {
  background-color: var(--bg);
}

nav a:focus {
  outline: 3px solid rgba(11, 114, 133, 0.25);
  outline-offset: 2px;
}

/* Main Content */
.view-container {
  padding: 16px;
  min-height: 70vh;
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.view {
  max-width: 800px;
  margin: 0 auto;
}

.view-enter {
  opacity: 0;
  transform: translateY(8px);
}

.view-enter-active {
  opacity: 1;
  transform: none;
}

.view-exit {
  opacity: 1;
}

.view-exit-active {
  opacity: 0;
  transform: translateY(-8px);
}

/* Card */
.card {
  background: var(--card);
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  margin-bottom: 16px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--text);
}

h2 {
  font-size: 1.75rem;
  margin-bottom: 16px;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

p {
  margin: 8px 0;
  color: var(--text-secondary);
}

.created-at {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 8px;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  font-weight: 500;
  color: var(--text);
  font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  background: var(--card);
  color: var(--text);
  transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(11, 114, 133, 0.1);
}

input[readonly] {
  background-color: var(--bg);
  cursor: not-allowed;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* Buttons */
button {
  padding: 10px 20px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  font-family: inherit;
}

button:hover {
  background: #0a5d6d;
}

button:active {
  transform: scale(0.98);
}

button:focus {
  outline: 3px solid rgba(11, 114, 133, 0.25);
  outline-offset: 2px;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.bookmark-btn {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 6px 12px;
  font-size: 0.875rem;
}

.bookmark-btn:hover {
  background: var(--bg);
  border-color: var(--accent);
}

/* Links */
a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: #0a5d6d;
  text-decoration: underline;
}

a:focus {
  outline: 3px solid rgba(11, 114, 133, 0.25);
  outline-offset: 2px;
}

/* Story List */
#story-list {
  display: grid;
  gap: 16px;
  margin-top: 16px;
}

#story-list article {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: var(--card);
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

#story-list article:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

#story-list article img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}

#story-list article > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#story-list article h3 {
  margin-top: 0;
  margin-bottom: 8px;
}

/* Map */
#map {
  height: 60vh;
  border-radius: 8px;
  margin-top: 16px;
}

#small-map {
  height: 200px;
  border-radius: 6px;
}

/* Footer */
footer {
  background: var(--card);
  padding: 16px;
  text-align: center;
  margin-top: 32px;
  border-top: 1px solid var(--border);
}

footer p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Focus styles */
button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 3px solid rgba(11, 114, 133, 0.25);
  outline-offset: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    width: 100%;
    flex-direction: column;
    gap: 8px;
  }

  #story-list article {
    flex-direction: column;
  }

  #story-list article img {
    width: 100%;
    height: 200px;
  }

  .view-container {
    padding: 12px;
  }
}
